GCodeCorrector/Views/MainView.xaml

<infrastructure:PerMonitorDpiWindow x:Class="GCodeCorrector.Views.MainView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:viewModels="clr-namespace:GCodeCorrector.ViewModels"
                     xmlns:fa5="http://schemas.fontawesome.com/icons/"
                     xmlns:infrastructure="clr-namespace:GCodeCorrector.Infrastructure"
                     mc:Ignorable="d"
                     d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
                     Title="{DataBinding DisplayName}"
                     WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight"
                     Width="800" TextOptions.TextFormattingMode="Ideal"
                     ResizeMode="NoResize">
    <Grid Margin="11">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Command="{DataBinding OpenFileCommand}" VerticalAlignment="Center">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Height="24" Margin="3" Icon="Regular_FileAlt" VerticalAlignment="Center"/>
                        <TextBlock VerticalAlignment="Center" Text="{DataBinding '$i18n.OpenFile'}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{DataBinding SaveFileCommand}" Margin="6,0,0,0" VerticalAlignment="Center">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Height="24" Margin="3" Icon="Regular_Save" VerticalAlignment="Center"/>
                        <TextBlock VerticalAlignment="Center" Text="{DataBinding '$i18n.SaveFile'}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <TextBlock VerticalAlignment="Center" Text="{Binding SelectedFile}" Margin="11,0,0,0"/>
        </StackPanel>
        <GroupBox Grid.Row="1" Header="{DataBinding '$i18n.StartLineParams'}" Margin="0,11">
            <StackPanel>
                <CheckBox VerticalAlignment="Center" Margin="0,11,0,3" IsChecked="{Binding StartLineEnabled}" Content="{DataBinding '$i18n.StartLineEnabled'}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,6,0,0">
                    <TextBlock VerticalAlignment="Center" Text="{DataBinding '$i18n.EndLineSize'}"/>
                    <Slider Width="150" Minimum="0.0" Maximum="1" Value="{Binding StartLineSize}" VerticalAlignment="Center"
                            Margin="6,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding StartLineSize, StringFormat={}{0:F3}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,6,0,0">
                    <TextBlock VerticalAlignment="Center" Text="{DataBinding '$i18n.EndLineCount'}"/>
                    <Slider Width="150" Minimum="0.0" Maximum="1" Value="{Binding StartLineCount}" VerticalAlignment="Center"
                            Margin="6,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding StartLineCount, StringFormat={}{0:F3}}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="{DataBinding '$i18n.EndLineParams'}" Margin="0,11">
            <StackPanel>
                <CheckBox VerticalAlignment="Center" Margin="0,11,0,3" IsChecked="{Binding EndLineEnabled}" Content="{DataBinding '$i18n.EndLineEnabled'}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,6,0,0">
                    <TextBlock VerticalAlignment="Center" Text="{DataBinding '$i18n.EndLineSize'}"/>
                    <Slider Width="150" Minimum="0.0" Maximum="1" Value="{Binding EndLineSize}" VerticalAlignment="Center"
                            Margin="6,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding EndLineSize, StringFormat={}{0:F3}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,6,0,0">
                    <TextBlock VerticalAlignment="Center" Text="{DataBinding '$i18n.EndLineCount'}"/>
                    <Slider Width="150" Minimum="0.0" Maximum="1" Value="{Binding EndLineCount}" VerticalAlignment="Center"
                            Margin="6,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding EndLineCount, StringFormat={}{0:F3}}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <CheckBox Grid.Row="3" IsChecked="{Binding FindOtherLines}" Content="{DataBinding '$i18n.FindOtherLines'}" Margin="6"/>
        <ProgressBar Grid.Row="4" Value="{DataBinding Progress}" Minimum="0" Maximum="100" View.Visible="{DataBinding ShowProgress}"/>
    </Grid>
</infrastructure:PerMonitorDpiWindow>
