GCodeCorrector/Views/MainView.xaml

<infrastructure:PerMonitorDpiWindow x:Class="GCodeCorrector.Views.MainView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:viewModels="clr-namespace:GCodeCorrector.ViewModels"
                     xmlns:fa5="http://schemas.fontawesome.com/icons/"
                     xmlns:infrastructure="clr-namespace:GCodeCorrector.Infrastructure"
                     mc:Ignorable="d"
                     d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
                     Title="{DataBinding DisplayName}"
                     WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight"
                     Width="800" TextOptions.TextFormattingMode="Ideal"
                     ResizeMode="NoResize">
    <Grid Margin="11" IsEnabled="{DataBinding !IsBusy}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Control Grid.Row="0" Grid.RowSpan="4" Template="{StaticResource WaitControlTemplateWithoutText}" View.Visible="{DataBinding IsBusy}"/>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Command="{DataBinding OpenFileCommand}" VerticalAlignment="Center">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Height="24" Margin="3" Icon="Regular_FileAlt" VerticalAlignment="Center"/>
                        <TextBlock VerticalAlignment="Center" Text="{DataBinding '$i18n.OpenFile'}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{DataBinding SaveFileCommand}" Margin="6,0,0,0" VerticalAlignment="Center">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Height="24" Margin="3" Icon="Regular_Save" VerticalAlignment="Center"/>
                        <TextBlock VerticalAlignment="Center" Text="{DataBinding '$i18n.SaveFile'}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,3,0,0">
            <TextBlock VerticalAlignment="Center" Margin="0,0,3,0" Text="{DataBinding '$i18n.FilePath'}"/>
            <TextBlock VerticalAlignment="Center" Text="{DataBinding SelectedFile}"/>
            <TextBlock VerticalAlignment="Center" Text="{DataBinding '$i18n.NoFile'}" View.Visible="{DataBinding ShowWarning}"/>
        </StackPanel>

        <GroupBox Grid.Row="2" Header="{DataBinding '$i18n.StartLineParams'}" Margin="0,11">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <CheckBox VerticalAlignment="Center" Margin="0,11,0,6" IsChecked="{Binding StartLineEnabled}" 
                          Content="{DataBinding '$i18n.StartLineEnabled'}"
                          Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>

                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="{DataBinding '$i18n.EndLineSize'}" Margin="0, 6"/>
                <Slider Grid.Row="1" Grid.Column="1" Width="150" Minimum="0.0" Maximum="2.0" Value="{Binding StartLineSize}" VerticalAlignment="Center"
                        Margin="6,6" TickFrequency="0.1" IsSnapToTickEnabled="True" TickPlacement="BottomRight"/>
                <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Text="{Binding StartLineSize, StringFormat={}{0:F3}}" Margin="0, 6"/>

                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="{DataBinding '$i18n.EndLineCount'}" Margin="0, 6"/>
                <Slider Grid.Row="2" Grid.Column="1" Width="150" Minimum="0.0" Maximum="2.0" Value="{Binding StartLineFlow}" VerticalAlignment="Center"
                        Margin="6,6" TickFrequency="0.1" IsSnapToTickEnabled="True" TickPlacement="BottomRight"/>
                <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Text="{Binding StartLineFlow, StringFormat={}{0:F3}}" Margin="0, 6"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" Header="{DataBinding '$i18n.EndLineParams'}" Margin="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <CheckBox VerticalAlignment="Center" Margin="0,11,0,6" IsChecked="{Binding EndLineEnabled}" 
                          Content="{DataBinding '$i18n.EndLineEnabled'}"
                          Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>

                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="{DataBinding '$i18n.EndLineSize'}" Margin="0, 6"/>
                <Slider Grid.Row="1" Grid.Column="1" Width="150" Minimum="0.0" Maximum="2.0" Value="{Binding EndLineSize}" VerticalAlignment="Center"
                        Margin="6,6" TickFrequency="0.1" IsSnapToTickEnabled="True" TickPlacement="BottomRight"/>
                <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Text="{Binding EndLineSize, StringFormat={}{0:F3}}" Margin="0, 6"/>

                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="{DataBinding '$i18n.EndLineCount'}" Margin="0, 6"/>
                <Slider Grid.Row="2" Grid.Column="1" Width="150" Minimum="0.0" Maximum="2.0" Value="{Binding EndLineFlow}" VerticalAlignment="Center"
                        Margin="6,6" TickFrequency="0.1" IsSnapToTickEnabled="True" TickPlacement="BottomRight"/>
                <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Text="{Binding EndLineFlow, StringFormat={}{0:F3}}" Margin="0, 6"/>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="4" Margin="0,11,0,0" Orientation="Horizontal">
            <TextBlock  VerticalAlignment="Center" Text="{DataBinding '$i18n.MinimumLength'}" Margin="0, 6"/>
            <Slider Width="150" Minimum="0.0" Maximum="10.0" Value="{Binding MinimumLength}" VerticalAlignment="Center"
                    Margin="6,6" TickFrequency="0.1" IsSnapToTickEnabled="True" TickPlacement="BottomRight"/>
            <TextBlock VerticalAlignment="Center" Text="{Binding MinimumLength, StringFormat={}{0:F3}}" Margin="0, 6"/>
        </StackPanel>
    </Grid>
</infrastructure:PerMonitorDpiWindow>
