GCodeCorrector/Themes/ContextMenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="clr-namespace:GCodeCorrector.Behaviors">
    <Style TargetType="{x:Type MenuItem}" x:Key="MenuItemStyle">
        <Setter Property="Header" Value="{Binding Path=Title}" />
        <Setter Property="behaviors:ContextMenuFixer.CommandParameter" Value="{Binding Path=Parameter}" />
        <Setter Property="Command" Value="{Binding Path=Command}" />
        <Setter Property="IsCheckable" Value="{Binding Path=IsCheckable}" />
        <Setter Property="IsChecked" Value="{Binding Path=IsChecked}" />
        <Setter Property="IsEnabled" Value="{Binding Path=IsEnabled}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsSeparator}" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="MenuItem">
                            <Border BorderBrush="DimGray" BorderThickness="0.5" Margin="2"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsEnabled}" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="MenuItem">
                            <TextBlock Text="{Binding Title}" Padding="3,3" Background="LightGray"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type MenuItem}" x:Key="OpenedMenuItemStyle">
        <Setter Property="Header" Value="{Binding Path=Title}" />
        <Setter Property="behaviors:ContextMenuFixer.CommandParameter" Value="{Binding Path=Parameter}" />
        <Setter Property="Command" Value="{Binding Path=Command}" />
        <Setter Property="IsCheckable" Value="{Binding Path=IsCheckable}" />
        <Setter Property="IsChecked" Value="{Binding Path=IsChecked}" />
        <Setter Property="IsEnabled" Value="{Binding Path=IsEnabled}" />
        <Setter Property="StaysOpenOnClick" Value="True" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsSeparator}" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="MenuItem">
                            <Border BorderBrush="DimGray" BorderThickness="0.5" Margin="2"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsEnabled}" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="MenuItem">
                            <TextBlock Text="{Binding Title}" Padding="3,3" Background="LightGray"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>